<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office MSoft Time</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://httpbin.org" crossorigin>
</head>
<body>
    <main id="app"></main>
</body>
</html>